{
  "id": "polaris.blender-modeling",
  "name": "Blender 3D 建模",
  "version": "0.2.1",
  "description": "AI 驱动的 3D 建模工具。通过 Blender headless 引擎生成 3D 模型，支持脚本注册、参数验证和骨骼动画导出。",
  "enabledByDefault": true,
  "contributes": {
    "views": [
      {
        "id": "blender.panel",
        "area": "activityBar",
        "panelType": "blender-modeling",
        "icon": "Target",
        "labelKey": "labels.blenderPanel",
        "labelDefault": "3D 建模",
        "order": 75
      }
    ],
    "panel": {
      "entry": "./dist/panel.js",
      "supportsFullscreen": false
    },
    "mcpServers": [
      {
        "id": "polaris-blender",
        "transport": "stdio",
        "command": "node",
        "argsTemplate": ["{{pluginDir}}/mcp/server.js"]
      }
    ],
    "chatCards": [
      {
        "id": "blender-preview-card",
        "mcpServerId": "polaris-blender",
        "tools": ["blender_generate_3d", "blender_list_models", "blender_register_script", "blender_unregister_script"],
        "mode": "result",
        "entry": "./dist/preview-card.js"
      }
    ]
  },
  "permissions": {
    "workspaceRead": true,
    "workspaceWrite": true,
    "appConfigRead": true,
    "aiToolAccess": true
  },
  "origin": {
    "repository": "https://github.com/misxzaiz/Polaris-plugin",
    "homepage": "https://github.com/misxzaiz/Polaris-plugin/tree/main/plugins/blender-modeling",
    "updateUrl": "https://cdn.jsdelivr.net/gh/misxzaiz/Polaris-plugin@main/plugins/blender-modeling/update.json",
    "downloadUrl": "https://cdn.jsdelivr.net/gh/misxzaiz/Polaris-plugin@main/plugins/blender-modeling/blender-modeling.zip"
  }
}