{
  "name": "polaris-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Polaris API — 轻量级 AI 加持的 API 请求客户端",
  "scripts": {
    "build": "node build.js",
    "build:prod": "node build.js --minify"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}