{
  "name": "polaris-api",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "轻量级 API 请求客户端：多 Tab、智能响应、集合管理、AI 协同",
  "scripts": {
    "build": "node build.js",
    "build:prod": "node build.js --minify"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}