{
  "id": "polaris.cron",
  "name": "Cron Craft",
  "version": "1.0.0",
  "description": "cron 表达式构建与解释器：AI 描述意图生成 cron，逐字段解释，计算下次触发时间。纯 MCP 工具，服务开发者定时任务。",
  "enabledByDefault": true,
  "contributes": {
    "mcpServers": [
      {
        "id": "cron-server",
        "transport": "stdio",
        "command": "node",
        "argsTemplate": ["{{pluginDir}}/mcp/server.js"]
      }
    ]
  },
  "permissions": { "aiToolAccess": true },
  "origin": {
    "repository": "https://github.com/misxzaiz/Polaris-plugin",
    "homepage": "https://github.com/misxzaiz/Polaris-plugin/tree/main/plugins/cron",
    "updateUrl": "https://cdn.jsdelivr.net/gh/misxzaiz/Polaris-plugin@main/plugins/cron/update.json",
    "downloadUrl": "https://cdn.jsdelivr.net/gh/misxzaiz/Polaris-plugin@main/plugins/cron/cron.zip"
  }
}
