{
  "id": "polaris.regex",
  "name": "Regex Builder",
  "version": "1.0.0",
  "description": "正则构建与测试器：AI 描述意图生成正则骨架，执行匹配返回结果，逐段解释语法。纯 MCP 工具，对话内闭环，无切换。服务开发者正则编写。",
  "enabledByDefault": true,
  "contributes": {
    "mcpServers": [
      {
        "id": "regex-server",
        "transport": "stdio",
        "command": "node",
        "argsTemplate": ["{{pluginDir}}/mcp/server.js"]
      }
    ]
  },
  "permissions": { "aiToolAccess": true },
  "origin": {
    "repository": "https://github.com/misxzaiz/Polaris-plugin",
    "homepage": "https://github.com/misxzaiz/Polaris-plugin/tree/main/plugins/regex",
    "updateUrl": "https://cdn.jsdelivr.net/gh/misxzaiz/Polaris-plugin@main/plugins/regex/update.json",
    "downloadUrl": "https://cdn.jsdelivr.net/gh/misxzaiz/Polaris-plugin@main/plugins/regex/regex.zip"
  }
}
